<!DOCTYPE html>
<html class="unselectable">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Download Files - Tech Buddy Boy</title>
</head>
<body>

</body>
</html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #960303;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000000;
  color: white;
}

.topnav a.active {
  background-color: white;
  color: #f70505;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="https://www.youtube.com/channel/UC74v9sdvqQcTVU0VIHSaZdA">Watch Tech Buddy Boy YouTube Channel</a>
</div>

</body>
</html>










<center>
<html class="unselectable">
<head>
 <h1>Download Files:<br>
:::::::::::::::::::::::::::::::
 </h1>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  colour: red;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  colour: red;
}

img {
  border-radius: 5px 5px 0 0;
  colour: red;
}

.container {
  padding: 2px 16px;
  colour: red;
}
</style>
</head>
<body>

<div class="card">
<a href="https://drive.google.com/file/d/1hcnQqfUKKas_6Rh48SZP6FqUIe-OjUAs/view?usp=sharing"><img src="No Preview.png" alt="Avatar" style="width:100% height:129">
  <div class="container">
  <h4><b>WinRAR Key File</b></h4> 
    <p>Key File</p> 
  </div></a>
</body>
</html> 
<link rel="stylesheet" href="style.css">
</center>